{
  "id": "wiki-manager",
  "name": "Wiki Manager",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Manage your Wiki knowledge base: scan raw/ for unprocessed files, trigger ingest, run lint checks.",
  "author": "ouyearllla",
  "isDesktopOnly": true
}
